language: csharp
dotnet: 3.1.402
solution: MailKit.sln
install:
  - git submodule update --init --recursive
  - dotnet restore submodules/MimeKit/MimeKit.sln
  - dotnet restore MailKit.sln
script:
  - msbuild /p:Configuration=Debug /p:MonoRuntime=true MailKit.sln
  - mono ~/.nuget/packages/nunit.consolerunner/3.11.1/tools/nunit3-console.exe UnitTests/bin/Debug/net48/UnitTests.dll
